* {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    color: var(--default-font-color);
}

:root {
    --default-font-color: #252525;
}

button {
    all: unset;
}

body {
    margin: 0;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #efefef;
}

#root {
    display: grid;
    grid-template-areas: "topbar topbar" "sidebar main";
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    grid-template-rows: 50px 1fr;
    min-height: 100vh;
    width: 100vw;
    max-width: 1400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#sidebar {
    font-weight: 600;
    grid-area: sidebar;
}

#main {
    grid-area: main;
}

.sidebar-element:first-child {
    margin-top: 5px;
}

.sidebar-element {
    padding: 8px 0 8px 25px;
}

.link::after {
    content: "";
    display: block;
    position: relative;
    height: 2px;
    width: 0;
    background-color: black;
    transition: width 0.25s;
}

.sidebar-element:hover {
    cursor: pointer;
}

*:hover > .link::after, .link:hover::after {
    width: 100%;
}

#topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    grid-area: topbar;
}

#top-left-side {
    font-weight: 800;
    margin: 5px 25px 0 25px;
}